#
# Directory of where my stuff is
#
home_dir:=Directory("~/Workspace/Chevalley.gap/");
lib_dir:=Directory("~/Workspace/Chevalley.gap/lib");
test_dir:=Directory("~/Workspace/Chevalley.gap/test");
data_dir:=Directory("~/Workspace/Chevalley.gap/lib/data");
g2_dir:=Directory("~/Workspace/Chevalley.gap/lib/cases/g2");
g2_dir_char2:=Directory("~/Workspace/Chevalley.gap/lib/cases/g2/char2");
g2_dir_char3:=Directory("~/Workspace/Chevalley.gap/lib/cases/g2/char3");
f4_dir:=Directory("~/Workspace/Chevalley.gap/lib/cases/f4");
f4_dir_char2:=Directory("~/Workspace/Chevalley.gap/lib/cases/f4/char2");
f4_dir_char3:=Directory("~/Workspace/Chevalley.gap/lib/cases/f4/char3");
e6_dir:=Directory("~/Workspace/Chevalley.gap/lib/cases/e6");
e6_dir_char2:=Directory("~/Workspace/Chevalley.gap/lib/cases/e6/char2");
e6_dir_char3:=Directory("~/Workspace/Chevalley.gap/lib/cases/e6/char3");
e7_dir:=Directory("~/Workspace/Chevalley.gap/lib/cases/e7");
e7_dir_char2:=Directory("~/Workspace/Chevalley.gap/lib/cases/e7/char2");
e7_dir_char3:=Directory("~/Workspace/Chevalley.gap/lib/cases/e7/char3");
e8_dir:=Directory("~/Workspace/Chevalley.gap/lib/cases/e8");
e8_dir_char2:=Directory("~/Workspace/Chevalley.gap/lib/cases/e8/char2");
e8_dir_char3:=Directory("~/Workspace/Chevalley.gap/lib/cases/e8/char3");
e8_dir_char5:=Directory("~/Workspace/Chevalley.gap/lib/cases/e8/char5");
components_dir:=Directory("~/Workspace/Chevalley.gap/lib/components");
#
# Read("~/Workspace/Chevalley.gap/init.gap"); Read(Filename(home_dir,"load.gap"));
#
