#
# usage: Read(Filename(home_dir,"load.gap"));
#

#
# Polynomials, Root system, Parabolic rootsystems
#
Read(Filename(home_dir,"lib/poly.gd"));
Read(Filename(home_dir,"lib/rsys.gd"));
Read(Filename(home_dir,"lib/psys.gd"));

#
#
#
Read(Filename(home_dir,"lib/chvadj.gd"));
Read(Filename(home_dir,"lib/nilchv.gd"));
Read(Filename(home_dir,"lib/unichv.gd"));
Read(Filename(home_dir,"lib/unimod.gd"));

#
#
#
Read(Filename(home_dir,"lib/algU.gd"));
Read(Filename(home_dir,"lib/witt.gd"));
Read(Filename(home_dir,"lib/unialg.gd"));
Read(Filename(home_dir,"lib/unicls.gd"));

#
# IMPLEMENTATION
#
Read(Filename(home_dir,"lib/poly.gi"));
Read(Filename(home_dir,"lib/rsys.gi"));
Read(Filename(home_dir,"lib/psys.gi"));

Read(Filename(home_dir,"lib/chvadj.gi"));
Read(Filename(home_dir,"lib/nilchv.gi"));
Read(Filename(home_dir,"lib/unichv.gi"));
Read(Filename(home_dir,"lib/unimod.gi"));

Read(Filename(home_dir,"lib/algU.gi"));
Read(Filename(home_dir,"lib/witt.gi"));
Read(Filename(home_dir,"lib/unialg.gi"));
#Read(Filename(home_dir,"lib/unicls.gi"));
