
local reps,tori,labels,I,II,ords,mizuno,blocks;

mizuno:=[[ 1, 2, 3, 4, 5, 6, 7,
           8, 9, 10, 11,
           12, 13, 14, 15,
           17, 16, 18, 19,
           20, 21, 22, 24,
           23, 25, 26, 27,
           28, 29, 31, 30,
           32, 33, 34, 35,
           36, 37, 38, 39,
           40, 41, 42, 43,
           44, 45, 46, 47,
           48, 49, 50, 51,
           52, 53, 54, 55,
           56, 57, 58, 59,
           60, 61, 62, 63 ],
          []];

reps:=[[[1,1],[2,1],[3,1],[4,1],[5,1],[6,1],[7,1]],            # E_7
       [[1,1],[3,1],[10,1],[9,1],[5,1],[6,1],[7,1]],           # E_7(a_1)
       [[1,1],[2,1],[3,1],[9,1],[11,1],[12,1],[13,1]],         # E_7(a_2)      ? 3/8
       [[1,1],[9,1],[10,1],[17,1],[22,1],[12,1],[7,1]],        # D_6+A_1
       [[1,1],[3,1],[9,1],[11,1],[12,1],[13,1]],               # E_6           ? 3/8
       [[8,1],[9,1],[11,1],[16,1],[12,1],[13,1]],              # E_6(a_1)
       [[1,1],[15,1],[16,1],[17,1],[6,1],[7,1]],               # D_6
       [[1,1],[15,1],[16,1],[17,1],[18,1],[23,1],[13,1]],      # D_6(a_1)+A_1
       [[14,1],[15,1],[16,1],[17,1],[12,1],[13,1]],            # A_6
       [[1,1],[15,1],[17,1],[23,1],[24,1],[7,1]],              # D_6(a_1)
       [[1,1],[15,1],[16,1],[17,1],[18,1],[19,1]],             # D_5+A_1
       [[14,1],[15,1],[27,1],[17,1],[18,1],[19,1],[23,1]],     # D_6(a_2)+A_1
       [[1,1],[15,1],[16,1],[18,1],[19,1]],                    # D_5
       [[8,1],[15,1],[16,1],[20,1],[24,1],[25,1]],             # (A_5+A_1)'
       [[15,1],[20,1],[21,1],[23,1],[13,1],[17,1]],            # D_6(a_2)
       [[20,1],[21,1],[23,1],[24,1],[28,1],[7,1]],             # (A_5+A_1)''
       [[28,1],[12,1],[13,1],[20,1],[21,1]],                   # A_5'
       [[14,1],[22,1],[23,1],[24,1],[25,1],[19,1]],            # D_5(a_1)+A_1
       [[20,1],[21,1],[23,1],[24,1],[7,1]],                    # A_5''
       [[20,1],[21,1],[22,1],[23,1],[24,1],[25,1]],            # A_4+A_2
       [[8,1],[28,1],[24,1],[25,1],[30,1]],                    # D_5(a_1)
       [[20,1],[21,1],[24,1],[30,1]],                          # A_4
       [[20,1],[21,1],[24,1],[28,1],[30,1]],                   # A_4+A_1
       [[1,1],[28,1],[29,1],[30,1],[31,1]],                    # D_4+A_1
       [[26,1],[27,1],[28,1],[29,1],[30,1],[31,1]],            # A_3+A_2+A_1
       [[1,1],[28,1],[29,1],[30,1]],                           # D_4
       [[27,1],[29,1],[30,1],[31,1],[32,1],[37,1]],            # A_3+A_2
#       [[27,1],[29,1],[30,1],[31,1],[32,1]],                   # (A_3+A_2)_2
       [[28,1],[30,1],[31,1],[33,1],[34,1]],                   # D_4(a_1)+A_1
       [[28,1],[30,1],[33,1],[34,1]],                          # D_4(a_1)
       [[30,1],[31,1],[32,1],[33,1],[40,1]],                   # A_3+2A_1
       [[26,1],[27,1],[40,1],[41,1]],                          # (A_3+A_1)'
       [[30,1],[31,1],[32,1],[33,1]],                          # (A_3+A_1)''
       [[20,1],[21,1],[49,1]],                                 # A_3
       [[34,1],[36,1],[37,1],[38,1],[40,1]],                   # 2A_2+A_1
       [[34,1],[36,1],[38,1],[40,1]],                          # 2A_2
       [[37,1],[38,1],[39,1],[40,1],[41,1]],                   # A_2+3A_1
       [[42,1],[43,1],[44,1],[45,1]],                          # A_2+2A_1
       [[44,1],[46,1],[49,1]],                                 # A_2+A_1
       [[44,1],[46,1]],                                        # A_2
       [[47,1],[48,1],[49,1],[53,1]],                          # 4A_1
       [[53,1],[54,1],[55,1]],                                 # (3A_1)'
       [[47,1],[48,1],[49,1]],                                 # (3A_1)''
       [[58,1],[59,1]],                                        # 2A_1
       [[63,1]]                                                # A_1
       ];

labels:=["E_7",
         "E_7(a_1)",
         "E_7(a_2)",
         "D_6+A_1",
         "E_6",
         "E_6(a_1)",
         "D_6",
         "D_6(a_1)+A_1",
         "A_6",
         "D_6(a_1)",
         "D_5+A_1",
         "D_6(a_2)+A_1",
         "D_5",
         "(A_5+A_1)'",
         "D_6(a_2)",
         "(A_5+A_1)''",
         "A_5'",
         "D_5(a_1)+A_1",
         "A_5''",
         "A_4+A_2",
         "D_5(a_1)",
         "A_4",
         "A_4+A_1",
         "D_4+A_1",
         "A_3+A_2+A_1",
         "D_4",
         "A_3+A_2",
#         "(A_3+A_2)_2"
         "D_4(a_1)+A_1",
         "D_4(a_1)",
         "A_3+2A_1",
         "(A_3+A_1)'",
         "(A_3+A_1)''",
         "A_3",
         "2A_2+A_1",
         "2A_2",
         "A_2+3A_1",
         "A_2+2A_1",
         "A_2+A_1",
         "A_2",
         "4A_1",
         "(3A_1)'",
         "(3A_1)''",
         "2A_1",
         "A_1",
         ];

I:=[ [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ] ];#, [  ] ];

II:=[ [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ] ];#, [  ] ];

tori:=[ [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ], [  ] ];#, [  ] ];

#blocks:=[];
blocks:=[[[27, 3], [19, 1], [15, 1], [9, 2]], [[27, 1], [19, 1], [18, 2], [15, 1], [9, 4]], [[19, 1], [18, 2], [15, 1], [9, 7]], [[19, 1], [17, 1], [15, 2], [11, 2], [9, 3], [6, 2], [3, 2]], [[19, 1], [15, 4], [9, 5], [3, 3]], [[9, 14], [7, 1]], [[19, 1], [16, 2], [15, 1], [11, 1], [10, 2], [9, 2], [6, 2], [3, 1], [1, 3]], [[9, 12], [7, 1], [6, 2], [3, 2]], [[9, 11], [7, 4], [3, 1], [1, 3]], [[9, 11], [8, 2], [6, 2], [3, 1], [1, 3]], [[9, 11], [8, 2], [6, 2], [3, 1], [1, 3]], [[9, 9], [7, 1], [6, 2], [5, 3], [3, 6]], [[9, 11], [7, 4], [1, 6]], [[9, 6], [7, 1], [6, 8], [3, 8]], [[9, 9], [7, 1], [6, 2], [5, 1], [4, 4], [3, 3], [1, 3]], [[9, 9], [3, 16], [2, 2]], [[9, 5], [8, 2], [6, 8], [3, 7], [1, 3]], [[9, 5], [7, 4], [6, 6], [3, 7], [1, 3]], [[9, 9], [3, 15], [1, 7]], [[9, 3], [7, 1], [6, 8], [5, 3], [3, 12]], [[9, 3], [8, 4], [7, 2], [6, 6], [3, 4], [2, 4], [1, 4]], [[9, 1], [7, 7], [5, 9], [3, 7], [1, 9]], [[9, 1], [8, 2], [7, 3], [6, 4], [5, 5], [4, 2], [3, 8], [2, 2], [1, 2]], [[9, 2], [8, 4], [7, 5], [6, 4], [3, 2], [2, 4], [1, 10]], [[7, 1], [6, 8], [5, 3], [3, 21]], [[9, 2], [7, 13], [3, 1], [1, 21]], [[7, 1], [6, 8], [5, 1], [4, 4], [3, 18], [1, 3]], [[7, 1], [6, 6], [5, 4], [4, 4], [3, 16], [1, 6]], [[7, 1], [6, 2], [5, 12], [3, 15], [1, 9]], [[7, 1], [6, 4], [5, 7], [4, 4], [3, 11], [2, 6], [1, 6]], [[7, 1], [6, 2], [5, 7], [4, 10], [3, 6], [2, 6], [1, 9]], [[7, 1], [5, 15], [3, 10], [1, 21]], [[7, 1], [5, 7], [4, 16], [3, 1], [1, 24]], [[3, 43], [2, 2]], [[3, 42], [1, 7]], [[3, 42], [1, 7]], [[3, 37], [2, 8], [1, 6]], [[3, 34], [2, 8], [1, 15]], [[3, 33], [1, 34]], [[3, 28], [2, 14], [1, 21]], [[3, 19], [2, 26], [1, 24]], [[3, 27], [1, 52]], [[3, 10], [2, 32], [1, 39]], [[3, 1], [2, 32], [1, 66]]];

#ords:=[];
ords:=[ 27, 27, 27, 27, 27, 9, 27, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ];

return [reps,tori,labels,I,II,ords,blocks,mizuno];
