
local reps,tori,labels,I,II,ords,blocks;

# Permutation from standard to gap
# / 1 2 3 4 \
# \ 2 4 3 1 /
# Position(pr,Permuted([2,3,4,2],(2,4,1)))=24;


#......Ross Jordan Block Sizes........Donna & Ross nilpotents........(in GAP notation)
reps:=[[[2,1],[4,1],[3,1],[1,1]],    # F_4
       [[2,1],[4,1],[7,1],[5,1]],    # F_4(a_1) [[2,1],[4,1],[10,1],[1,1]],
       #[[6,1],[10,1],[1,1],[5,1]],   # F_4(a_2) [[9,1],[1,1],[10,1],[4,1]],
       [[1,1],[5,1],[6,1],[10,1]],   # F_4(a_2) [[9,1],[1,1],[10,1],[4,1]],    I want it ordered
       [[4,1],[3,1],[1,1]],          # C_3      [[1,1],[3,1],[4,1]],
       [[2,1],[4,1],[3,1]],          # B_3      the same
       [[4,1],[6,1],[10,1],[18,1]],  # F_4(a_3) [[4,1],[13,1],[11,1],[12,1]],
       [[4,1],[1,1],[10,1],[20,1]],  # C_3(a_1)^{(2)}
       [[4,1],[1,1],[10,1]],         # C_3(a_1) [[1,1],[10,1],[4,1]],
       [[2,1],[3,1],[1,1],[15,1]],   # sA_2A_1^{(2)}
       [[2,1],[3,1],[1,1]],          # sA_2A_1  [[3,1],[1,1],[2,1]],
       [[4,1],[3,1],[13,1]],         # B_2^{(2)}
       [[4,1],[3,1]],                # B_2      the same
       [[2,1],[4,1],[1,1]],          # A_2sA_1  the same
       [[3,1],[1,1]],                # sA_2     the same
       [[2,1],[4,1]],                # A_2      the same
#       [[2,1],[3,1]],                # A_1sA_1  [[2,1],[1,1]],
#       [[3,1],[10,1]],               # sA_1^{(2)}
#       [[3,1]],                      # sA_1     [[1,1]],
#       [[2,1]]                       # A_1      [[2,1]]
       [[2,1],[1,1]],                # A_1sA_1  [[2,1],[1,1]],
#       [[1,1],[15,1]],               # sA_1^{(2)}  above*reflection[1]*reflection[3]
       [[21,1],[24,1]],              # sA_1^{(2)} Liebeck & Seitz ---> is already in the right position
       [[1,1]],                      # sA_1     [[1,1]],
       [[2,1]]                       # A_1      [[2,1]]
       ];

I:=[[],     # F_4
    [3],    # F_4(a_1)
    [3,4],  # F_4(a_2)
    [],     # C_3
    [],     # B_3
    [2,3,1],# F_4(a_3)
    [3],    # C_3(a_1)^{(2)}
    [3],    # C_3(a_1)
    [],     # sA_2A_1^{(2)}
    [],     # sA_2A_1
    [],     # B_2^{(2)}
    [],     # B_2
    [],     # A_2sA_1
    [],     # sA_2
    [],     # A_2
    [],     # A_1sA_1
    [],     # sA_1^{(2)}
    [],     # sA_1
    []      # A_1
    ];

#
# The parabolic where the representative is distinguished
#
II:=[[1,2,3,4],   # F_4
     [1,2,3,4],   # F_4(a_1)
     [1,2,3,4],   # F_4(a_2)
     [4,3,1],     # C_3
     [2,4,3],     # B_3
     [1,2,3,4],   # F_4(a_3)
     [1,2,3,4],   # C_3(a_1)^{(2)}
     [4,3,1],     # C_3(a_1)
     [1,2,3,4],   # sA_2A_1^{(2)}
     [3,1,2],     # sA_2A_1
     [1,2,3,4],   # B_2^{(2)}
     [4,3],       # B_2
     [2,4,1],     # A_2sA_1
     [3,1],       # sA_2
     [2,4],       # A_2
     [2,1],       # A_1sA_1
     [1,2,3,4],   # sA_1^{(2)}
     [1],         # sA_1
     [2]          # A_1
     ];

labels:=["F_4",
         "F_4(a_1)",
         "F_4(a_2)",
         "C_3",
         "B_3",
         "F_4(a_3)",
         "C_3(a_1)^{(2)}",
         "C_3(a_1)",
         "(\\tilde A_2A_1)^{(2)}",
         "\\tilde A_2A_1",
         "B_2^{(2)}",
         "B_2",
         "A_2\\tilde A_1",
         "\\tilde A_2",
         "A_2",
         "A_1\\tilde A_1",
         "\\tilde A_1^{(2)}",
         "\\tilde A_1",
         "A_1"
         ];

tori:=[
       [2,2,2,2],   # F_4
       [2,2,0,2],   # F_4(a_1)
       [2,0,0,2],   # F_4(a_2)
       [2,-9,2,2],  # C_3
       [-6,2,2,2],  # B_3
       [0,0,0,2],   # F_4(a_3)
       [2,-5,0,2],  # C_3(a_1)^{(2)}
       [2,-5,0,2],  # C_3(a_1)
       [2,2,2,-5],  # (sA_2A_1)^{(2)}
       [2,2,2,-5],  # sA_2A_1
       [-3,-4,2,2], # (B_2)^{(2)}
       [-3,-4,2,2], # B_2
       [2,2,-3,2],  # A_2sA_1
       [2,0,2,-4],  # sA_2
       [0,2,-2,2],  # A_2
       [2,2,-1,-1], # A_1sA_1
       #[2,0,-1,0],  # (sA_1)^{(2)}
       [2,2,2,2],   # (sA_1)^{(2)} ---> is already in the right position
       [2,0,-1,0],  # sA_1
       [0,2,0,-1]   # A_1
    ];

#blocks:=[];
blocks:=[[[16, 2], [13, 1], [7, 1]],             # F_4
         [[8, 6], [4, 1]],                       # F_4(a_1)
         [[8, 4], [7, 1], [6, 1], [4, 1],[3, 1]],# F_4(a_2)
         [[8, 4], [4, 3], [2, 3], [1, 2]],       # C_3
         [[8, 1], [6, 6], [2, 3], [1, 2]],       # B_3
         [[4, 12], [2, 2]],                      # F_4(a_3)
         [[4, 10], [3, 1], [2, 4], [1, 1]],      # C_3(a_1)^{(2)}
         [[4, 10], [3, 1], [2, 3], [1, 3]],      # C_3(a_1)
         [[4, 9], [3, 3], [2, 3], [1, 1]],       # sA_2A_1^{(2)}
         [[4, 8], [2, 10]],                      # sA_2A_1
         [[4, 10], [3, 1], [2, 3], [1, 3]],      # B_2^{(2)}
         [[4, 10], [3, 1], [1, 9]],              # B_2
         [[4, 6], [3, 4], [2, 8]],               # A_2sA_1
         [[4, 8], [2, 6], [1, 8]],               # sA_2
         [[4, 2], [3, 12], [1, 8]],              # A_2
         [[2, 24], [1, 4]],                      # A_1sA_1
         [[2, 21], [1, 10]],                     # sA_1^{(2)}
         [[2, 16], [1, 20]],                     # sA_1
         [[2, 16], [1, 20]]                      # A_1
         ];

#ords:=[];
ords:=[ 16, 8, 8, 8, 8, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2 ];

return [reps,tori,labels,I,II,ords,blocks];
