
local reps,tori,labels,I,II,ords;

# Permutation from standard to gap
# / 1 2 3 4 \
# \ 2 4 3 1 /
# Position(pr,Permuted([2,3,4,2],(2,4,1)))=24;


#......Ross Jordan Block Sizes........Donna & Ross nilpotents........(in GAP notation)
reps:=[[[2,1],[4,1],[3,1],[1,1]],    # F_4
       [[2,1],[4,1],[7,1],[5,1]],    # F_4(a_1) [[2,1],[4,1],[10,1],[1,1]],
       [[6,1],[10,1],[1,1],[5,1]],   # F_4(a_2) [[9,1],[1,1],[10,1],[4,1]],
       [[4,1],[3,1],[1,1]],          # C_3      [[1,1],[3,1],[4,1]],
       [[2,1],[4,1],[3,1]],          # B_3      the same
       [[4,1],[6,1],[10,1],[18,1]],  # F_4(a_3) [[4,1],[13,1],[11,1],[12,1]],
       [[4,1],[1,1],[10,1]],         # C_3(a_1) [[1,1],[10,1],[4,1]],
       [[2,1],[3,1],[1,1]],          # sA_2A_1  [[3,1],[1,1],[2,1]],
       [[4,1],[3,1]],                # B_2      the same
       [[2,1],[4,1],[1,1]],          # A_2sA_1  the same
       [[3,1],[1,1]],                # sA_2     the same
       [[2,1],[4,1]],                # A_2      the same
       [[2,1],[3,1]],                # A_1sA_1  [[2,1],[1,1]],
       [[3,1]],                      # sA_1     [[1,1]],
       [[2,1]]];                     # A_1      [[2,1]]

I:=[[],[3],[2,3],[],[],[2,3,1],[3],[],[],[],[],[],[],[],[]];

#
# The parabolic where the representative is distinguished
#
II:=[[1,2,3,4],
     [1,2,3,4],
     [1,2,3,4],
     [4,3,1],
     [2,4,3],
     [1,2,3,4],
     [4,3,1],
     [3,1,2],
     [4,3],
     [2,4,1],
     [3,1],
     [2,4],
     [2,1],
     [1],
     [2]];

labels:=["F_4","F_4(a_1)","F_4(a_2)","C_3","B_3","F_4(a_3)","C_3(a_1)","\\tilde A_2A_1","B_2","A_2\\tilde A_1","\\tilde A_2","A_2","A_1\\tilde A_1","\\tilde A_1","A_1"];

tori:=[
       [2,2,2,2],
       [2,2,0,2],
       [2,0,0,2],
       [2,1,1,0],
       [0,2,0,2],
       [0,0,0,2],
       [0,1,1,0],
       [1,0,0,1],
       [1,2,0,0],
       [0,0,1,0],
       [2,0,0,0],
       [0,2,0,0],
       [0,0,0,1],
       [1,0,0,0],
       [0,1,0,0]
    ];

ords:=[];

return [reps,tori,labels,I,II,ords];
