
local reps,tori,labels,I,II,ords;

mizuno:=[[1,2,3,4,5,6,7,
          9,10,11,12,
          13,14,16,17,
          19,18,20,21,
          23,24,25,27,
          26,28,30,31,
          32,33,35,34,
          37,38,39,40,
          41,44,45,46,
          48,49,51,52,
          53,55,57,58,
          59,61,63,64,
          66,69,70,71,
          75,76,80,82,
          85,89,93,97],
         [8,
          15,22,29,36,
          43,42,47,50,
          54,56,60,62,
          65,67,68,72,
          73,74,77,78,
          79,81,83,84,
          86,87,88,90,
          91,92,94,95,
          96,98,99,100,
          101,102,103,104,
          105,106,107,108,
          109,110,111,112,
          114,113,115,116,
          117,118,119,120]];

reps:=[[[1,1],[2,1],[3,1],[4,1],[5,1],[6,1],[7,1],[8,1]],
       [[1,1],[2,1],[10,1],[11,1],[5,1],[6,1],[7,1],[8,1]],
       [[1,1],[3,1],[2,1],[10,1],[12,1],[13,1],[14,1],[8,1]],
    [[8,1],[18,1],[7,1],[6,1],[19,1],[1,1],[17,1],[4,1]],
    [[18,1],[6,1],[19,1],[1,1],[17,1],[21,1],[4,1],[8,1]],
    [[1,1],[2,1],[3,1],[4,1],[5,1],[6,1],[7,1]],
    [[8,1],[7,1],[14,1],[26,1],[19,1],[1,1],[17,1],[4,1]],
    [[18,1],[22,1],[19,1],[1,1],[17,1],[20,1],[21,1],[4,1],[6,1]],
    [[1,1],[2,1],[11,1],[10,1],[5,1],[6,1],[7,1]],
    [[18,1],[8,1],[31,1],[7,1],[33,1],[4,1],[19,1],[23,1]],
    [[8,1],[7,1],[6,1],[5,1],[4,1],[2,1],[3,1]],
    [[18,1],[31,1],[7,1],[33,1],[4,1],[29,1],[23,1],[19,1]],
    [[1,1],[2,1],[3,1],[10,1],[12,1],[13,1],[14,1]],
    [[1,1],[2,1],[3,1],[4,1],[5,1],[6,1],[8,1]],

    [[8,1],[7,1],[6,1],[5,1],[10,1],[11,-1],[2,1],[3,1]],
    [[31,1],[33,1],[18,1],[4,1],[39,-1],[41,1],[8,1],[19,1],[23,1]],
    [[17,1],[1,1],[19,1],[6,1],[7,1],[18,1],[4,1]],
    [[3,1],[5,1],[1,1],[6,1],[11,1],[12,1],[2,1],[8,1]],
       [[1,1],[3,1],[4,1],[5,1],[6,1],[7,1],[8,1]],
       [[8,1],[7,1],[13,1],[10,1],[11,-1],[12,1],[2,1],[3,1]],
       [[1,1],[2,1],[3,1],[4,1],[5,1],[6,1]],
       [[7,1],[6,1],[5,1],[4,1],[2,1],[3,1]],
       [[1,1],[3,1],[4,1],[2,1],[5,1],[7,1],[8,1]],
       [[3,1],[5,1],[1,1],[6,1],[11,1],[12,1],[2,1]],
       [[17,1],[1,1],[19,1],[14,1],[26,1],[7,1],[18,1],[4,1]],
       [[2,1],[4,1],[5,1],[6,1],[7,1],[8,1],[1,1]],
       [[7,1],[6,1],[5,1],[10,1],[11,-1],[2,1],[3,1]],
       [[2,1],[4,1],[5,1],[6,1],[7,1],[8,1]],
       [[47,1],[49,1],[5,1],[45,1],[44,1],[42,1],[27,1],[46,1]],

       [[1,1],[3,1],[4,1],[2,1],[5,1],[7,1]],
       [[24,1],[26,1],[7,1],[27,1],[23,1],[4,1],[25,1]],
       [[17,1],[1,1],[19,1],[6,1],[18,1],[4,1],[8,1]],
       [[7,1],[13,1],[10,1],[11,-1],[12,1],[2,1],[3,1]],
       [[1,1],[3,1],[10,1],[12,1],[2,1],[5,1],[7,1],[8,1]],
       [[2,1],[4,1],[5,1],[6,1],[7,1],[1,1]],
       [[1,1],[3,1],[4,1],[2,1],[6,1],[7,1],[8,1]],
       [[1,1],[3,1],[4,1],[2,1],[5,1]],
       [[17,1],[1,1],[19,1],[6,1],[18,1],[4,1]],
       [[3,1],[4,1],[2,1],[5,1],[7,1],[8,1]],
       [[5,1],[6,1],[7,1],[8,1],[1,1],[3,1],[2,1]],
       [[1,1],[3,1],[10,1],[12,1],[2,1],[5,1],[7,1]],
       [[1,1],[3,1],[4,1],[5,1],[6,1]],
       [[1,1],[3,1],[4,1],[2,1],[6,1],[7,1]],
       [[1,1],[3,1],[4,1],[2,1],[6,1],[8,1]],
       [[1,1],[3,1],[10,1],[12,1],[2,1],[5,1]],

       [[1,1],[3,1],[4,1],[6,1],[7,1],[8,1]],
       [[1,1],[3,1],[4,1],[2,1],[6,1]],
       [[3,1],[10,1],[12,1],[2,1],[5,1],[7,1],[8,1]],
       [[3,1],[4,1],[2,1],[5,1],[7,1]],
       [[5,1],[6,1],[7,1],[1,1],[3,1],[2,1]],
       [[1,1],[3,1],[4,1],[2,1]],
       [[3,1],[4,1],[2,1],[6,1],[7,1]],
       [[3,1],[10,1],[12,1],[2,1],[5,1],[7,1]],
       [[5,1],[6,1],[7,1],[2,1],[3,1]],
       [[1,1],[3,1],[5,1],[6,1],[2,1],[8,1]],
       [[3,1],[4,1],[2,1],[5,1]],
       [[3,1],[10,1],[12,1],[2,1],[5,1]],
       [[1,1],[3,1],[4,1],[6,1]],
       [[1,1],[3,1],[5,1],[6,1],[2,1]],
       [[1,1],[3,1],[5,1],[6,1]],
       [[1,1],[3,1],[2,1],[5,1],[7,1]],
       [[1,1],[3,1],[4,1]],
       [[2,1],[4,1],[1,1],[6,1]],
       [[1,1],[3,1],[2,1]],
       [[2,1],[3,1],[5,1],[7,1]],
       [[1,1],[3,1]],
       [[1,1],[4,1],[6,1]],
       [[1,1],[6,1]],
       [[1,1]]
       ];


I:=[[],
    [4], #??? E_8(a_1)
    [4,6], #??? E_8(a_2)
    [2,3,5], # E_8(a_3)
    [2,3,5,7], # E_8(a_4)
    [],
    [2,3,5,6], # E_8(b_4)
    [2,3,5,6,8], # E_8(a_5)
    [4], # E_7(a_1)
    [1,2,3,5,6], # E_8(b_5)
    [],
    [1,2,3,5,6,8], # E_8(a_6)
    [4,6], #??? E_7(a_2)
    [],
    [4], # D_7(a_1)
    [1,2,3,5,6,7], # E_8(b_6)
    [2,3,5], # E_7(a_3)
    [4], # E_6(a_1)A_1
    [],
    [4,5], #??? D_7(a_2)
    
    [],[],[],
    [4], # E_6(a_1)
    [2,3,5,6], # E_7(a_4)
    [],
    [4],# D_6(a_1)
    [],
    [1,2,3,4,6,7,8], # E_8(a_7)
    [],
    [1,2,3,5,6],# E_7(a_5)
    [2,3,5],# E_6(a_3)A_1
    [4,5],#??? D_6(a_2)
    [4],# D_5(a_1)A_2 
    [],[],[],
    [2,3,5],# E_6(a_3)
    [],[],
    [4],# D_5(a_1)A_1 
    [],[],[],
    
    [4],# D_5(a_1) check this also
    [],[],
    [4],# D_4(a_1)A_2
    [],[],[],[],
    [4],# D_4(a_1)A_1
    [],[],[],
    [4],# D_4(a_1)
    [],[],[],[],[],[],[],[],[],[],[],[]
    ];


#
# The parabolic where the representative is distinguished
#
II:=[[1,2,3,4,5,6,7,8],
     [1,2,3,4,5,6,7,8],
     [1,2,3,4,5,6,7,8],
     [1,2,3,4,5,6,7,8],
     [1,2,3,4,5,6,7,8],
     [1,2,3,4,5,6,7],
     [1,2,3,4,5,6,7,8],
     [1,2,3,4,5,6,7,8],
     [1,2,3,4,5,6,7],
     [1,2,3,4,5,6,7,8],
     [2,3,4,5,6,7,8],
     [1,2,3,4,5,6,7,8],
     [1,2,3,4,5,6,7],
     [1,2,3,4,5,6,8],

     [2,3,4,5,6,7,8],
     [1,2,3,4,5,6,7,8],
     [1,2,3,4,5,6,7],
     [1,2,3,4,5,6,8],
     [1,3,4,5,6,7,8],
     [2,3,4,5,6,7,8],
     [1,2,3,4,5,6],
     [2,3,4,5,6,7],
     [1,2,3,4,5,7,8],
     [1,2,3,4,5,6],
     [1,2,3,4,5,6,7],
     [1,2,4,5,6,7,8],
     [2,3,4,5,6,7],
     [2,4,5,6,7,8],
     [1,2,3,4,5,6,7,8],

     [1,2,3,4,5,7],
     [1,2,3,4,5,6,7],
     [1,2,3,4,5,6,8],
     [2,3,4,5,6,7],
     [1,2,3,4,5,7,8],
     [1,2,4,5,6,7],
     [1,2,3,4,6,7,8],
     [1,2,3,4,5],
     [1,2,3,4,5,6],
     [2,3,4,5,7,8],
     [1,2,3,5,6,7,8],
     [1,2,3,4,5,7],
     [1,3,4,5,6],
     [1,2,3,4,6,7],
     [1,2,3,4,6,8],
     [1,2,3,4,5],

     [1,3,4,6,7,8],
     [1,2,3,4,6],
     [2,3,4,5,7,8],
     [2,3,4,5,7],
     [1,2,3,5,6,7],
     [1,2,3,4],
     [2,3,4,6,7],
     [2,3,4,5,7],
     [2,3,5,6,7],
     [1,2,3,5,6,8],
     [2,3,4,5],
     [2,3,4,5],
     [1,3,4,6],
     [1,2,3,5,6],
     [1,3,5,6],
     [1,2,3,5,7],
     [1,3,4],
     [1,2,4,6],
     [1,2,3],
     [2,3,5,7],
     [1,3],
     [1,4,6],
     [1,6],
     [1]
     ];
     

labels:=["E_8","E_8(a_1)","E_8(a_2)","E_8(a_3)","E_8(a_4)","E_7","E_8(b_4)","E_8(a_5)","E_7(a_1)","E_8(b_5)","D_7","E_8(a_6)","E_7(a_2)","E_6A_1",
         "D_7(a_1)","E_8(b_6)","E_7(a_3)","E_6(a_1)A_1","A_7","D_7(a_2)","E_6","D_6","D_5A_2","E_6(a_1)","E_7(a_4)","A_6A_1","D_6(a_1)","A_6","E_8(a_7)",
         "D_5A_1","E_7(a_5)","E_6(a_3)A_1","D_6(a_2)","D_5(a_1)A_2","A_5A_2","A_4A_3","D_5","E_6(a_3)","D_4A_2","A_4A_2A_1","D_5(a_1)A_1","A_5","A_4A_2","A_4A_1^2","D_5(a_1)",
         "A_3^2","A_4A_1","D_4(a_1)A_2","D_4A_1","A_3A_2A_1","A_4","A_3A_2","D_4(a_1)A_1","A_3A_1^2","A_2^2A_1^2","D_4","D_4(a_1)","A_3A_1","A_2^2A_1","A_2^2","A_2A_1^3","A_3","A_2A_1^2","A_2A_1","A_1^4","A_2","A_1^3","A_1^2","A_1"];

tori:=[
    [2,2,2,2,2,2,2,2],
    [2,2,2,0,2,2,2,2],
    [2,2,2,0,2,0,2,2],
    [2,0,0,2,0,2,2,2],
    [2,0,0,2,0,2,0,2],
    [2,2,2,2,2,2,2,-27],
    [2,0,0,2,0,0,2,2],
    [2,0,0,2,0,0,2,0],
    [2,2,2,0,2,2,2,-21],
    [0,0,0,2,0,0,2,2],
    [-21,2,2,2,2,2,2,2],
    [0,0,0,2,0,0,2,0],
    [2,2,2,0,2,0,2,-17],
    [2,2,2,2,2,2,-17,2],

    [-16,2,0,2,2,2,2,2],
    [0,0,0,2,0,0,0,2],
    [2,0,0,2,0,2,2,-15],
    [2,2,2,0,2,2,-13,2],
    [2,-15,2,2,2,2,2,2],
    [-13,2,2,0,2,0,2,2],
    [2,2,2,2,2,2,-16,0],
    [-15,2,2,2,2,2,2,-10],
    [2,2,2,2,2,-12,2,2],
    [2,2,2,0,2,2,-12,0],
    [2,0,0,2,0,0,2,-11],
    [2,2,-11,2,2,2,2,2],
    [-11,2,2,0,2,2,2,-8],
    [0,2,-10,2,2,2,2,2],
    [0,0,0,0,2,0,0,0],

    [2,2,2,2,2,-11,2,-1],
    [0,0,0,2,0,0,2,-9],
    [2,0,0,2,0,2,-9,2],
    [-9,2,2,0,2,0,2,-6],
    [2,2,2,0,2,-9,2,2],
    [2,2,-9,2,2,2,2,-5],
    [2,2,2,2,-9,2,2,2],
    [2,2,2,2,2,-10,0,0],
    [2,0,0,2,0,2,-8,0],
    [-6,2,2,2,2,-8,2,2],
    [2,2,2,-7,2,2,2,2],
    [2,2,2,0,2,-8,2,-1],
    [2,-9,2,2,2,2,-5,0],
    [2,2,2,2,-8,2,2,-2],
    [2,2,2,2,-7,2,-2,2],
    [2,2,2,0,2,7,0,0],

    [2,-3,2,2,-6,2,2,2],
    [2,2,2,2,-7,2,-1,0],
    [-4,2,2,0,2,-6,2,2],
    [-6,2,2,2,2,-7,2,-1],
    [2,2,2,-6,2,2,2,-3],
    [2,2,2,2,-6,0,0,0],
    [-3,2,2,2,-6,2,2,-2],
    [-4,2,2,0,2,-5,2,-1],
    [-1,2,2,-5,2,2,2,-3],
    [2,2,2,-5,2,2,-3,2],
    [-6,2,2,2,2,-6,0,0],
    [-4,2,2,0,2,-4,0,0],
    [2,-3,2,2,-4,2,-1,0],
    [2,2,2,-5,2,2,-2,0],
    [2,0,2,-4,2,2,-2,0],
    [2,2,2,-4,2,-2,2,-1],
    [2,-3,2,2,-3,0,0,0],
    [2,2,-3,2,-3,2,-1,0],
    [2,2,2,-3,0,0,0,0],
    [-1,2,2,-3,2,-2,2,-1],
    [2,2,0,-2,0,0,0,0],
    [2,-1,-2,2,-2,2,-1,0],
    [2,0,-1,0,-1,2,-1,0],
    [2,0,-1,0,0,0,0,0]
    ];

#ords:=[];
ords:=[ 125, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 5, 25, 25, 25, 25, 25, 25, 5, 25, 25, 25, 5, 25, 25, 5, 5, 25, 5, 5, 5, 25, 5, 5, 5, 5, 5, 5, 25, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ];

return [reps,tori,labels,I,II,ords];
