
local reps,tori,labels,I,II,ords;

# Permutation from standard to gap
# / 1 2 3 4 \
# \ 2 4 3 1 /
reps:=[[[1,1],[2,1],[3,1],[4,1]],
       [[2,1],[4,1],[10,1],[1,1]],#[[1,1],[2,1],[*,1],[4,1]],
       [[9,1],[1,1],[10,1],[4,1]],
       [[1,1],[3,1],[4,1]],
       [[2,1],[4,1],[3,1]],
       [[4,1],[13,1],[11,1],[12,1]],
       [[1,1],[10,1],[2,1]],
       [[3,1],[1,1],[2,1]],
       [[1,1],[3,1]],
       [[2,1],[4,1],[1,1]],   
       [[3,1],[1,1]],#[[3,1],[4,1]],
       [[2,1],[4,1]],#[[1,1],[2,1]],
       [[2,1],[1,1]],#[[1,1],[4,1]],
       [[1,1]],#[[4,1]],
       [[2,1]]];#[[1,1]]

I:=[[],[3],[2,3],[],[],[2,3,1],[3],[],[],[],[],[],[],[],[]];

#
# The parabolic where the representative is distinguished
#
II:=[[1,2,3,4],
     [1,2,3,4],
     [1,2,3,4],
     [4,3,1],
     [2,4,3],
     [1,2,3,4],
     [4,3,1],
     [3,1,2],
     [4,3],
     [2,4,1],
     [3,1],
     [2,4],
     [2,1],
     [1],
     [2]];

labels:=["F_4","F_4(a_1)","F_4(a_2)","C_3","B_3","F_4(a_3)","C_3(a_1)","\\tilde A_2A_1","B_2","A_2\\tilde A_1","\\tilde A_2","A_2","A_1\\tilde A_1","\\tilde A_1","A_1"];

tori:=[
       [2,2,2,2],
       [2,2,0,2],
       [2,0,0,2],
       [2,1,1,0],
       [0,2,0,2],
       [0,0,0,2],
       [0,1,1,0],
       [1,0,0,1],
       [1,2,0,0],
       [0,0,1,0],
       [2,0,0,0],
       [0,2,0,0],
       [0,0,0,1],
       [1,0,0,0],
       [0,1,0,0]
    ];

ords:=[];

return [reps,tori,labels,I,II,ords];